{
    "name": "backend",
    "version": "1.0.0",
    "description": "Servidor backend del sistema Intratur",
    "main": "index.js",
    "scripts": {
        "start": "node app.js",
        "nodemon": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Rolando Torres",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "mysql2": "^1.6.5",
        "nodemon": "^1.18.10"
    }
}